<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-hR-SGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-qc-v3f">
                                        <rect key="frame" x="97.5" y="48" width="180" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-NB-rTD">
                                        <rect key="frame" x="24" y="251" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2YA-ag-mZY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Celsius">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbu-bn-51S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-qF-nlR">
                                        <rect key="frame" x="213.5" y="251" width="135.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Farenheiht">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyS-ac-NGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-M3-GKe">
                                        <rect key="frame" x="321" y="44.5" width="44" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5ul-Mi-36c"/>
                                            <constraint firstAttribute="height" constant="48" id="6pH-wQ-tId"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="≫">
                                            <fontDescription key="titleFontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRX-qe-vED"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-vK-wh2">
                                        <rect key="frame" x="44" y="110" width="287" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.51372549019607838" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wgg-qF-nlR" secondAttribute="trailing" constant="26" id="2F3-gQ-9z4"/>
                                    <constraint firstItem="HbG-qc-v3f" firstAttribute="centerX" secondItem="lM2-hR-SGI" secondAttribute="centerX" id="BEy-xl-Pto"/>
                                    <constraint firstItem="tnS-vK-wh2" firstAttribute="centerX" secondItem="lM2-hR-SGI" secondAttribute="centerX" id="MXH-Ju-YGb"/>
                                    <constraint firstAttribute="height" constant="300" id="OiH-SV-U0i"/>
                                    <constraint firstItem="tnS-vK-wh2" firstAttribute="top" secondItem="HbG-qc-v3f" secondAttribute="bottom" constant="21" id="P8c-ju-YXK"/>
                                    <constraint firstItem="HbG-qc-v3f" firstAttribute="centerY" secondItem="6ZV-M3-GKe" secondAttribute="centerY" id="V9j-9e-NtR"/>
                                    <constraint firstItem="Wgg-qF-nlR" firstAttribute="width" secondItem="vXh-NB-rTD" secondAttribute="width" multiplier="1.12917" id="c4H-kg-4Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZV-M3-GKe" secondAttribute="trailing" constant="10" id="cWg-Ps-tmP"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgg-qF-nlR" secondAttribute="bottom" constant="5" id="gB2-Xt-3kb"/>
                                    <constraint firstItem="tnS-vK-wh2" firstAttribute="leading" secondItem="lM2-hR-SGI" secondAttribute="leading" constant="44" id="ldM-Qo-xnP"/>
                                    <constraint firstItem="vXh-NB-rTD" firstAttribute="top" secondItem="tnS-vK-wh2" secondAttribute="bottom" constant="20" id="qWz-vV-alj"/>
                                    <constraint firstAttribute="trailing" secondItem="tnS-vK-wh2" secondAttribute="trailing" constant="44" id="rod-7i-Ovl"/>
                                    <constraint firstItem="Wgg-qF-nlR" firstAttribute="top" secondItem="vXh-NB-rTD" secondAttribute="top" id="uWn-r5-8A5"/>
                                    <constraint firstItem="vXh-NB-rTD" firstAttribute="leading" secondItem="lM2-hR-SGI" secondAttribute="leading" constant="24" id="wu3-hY-Zgi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Rg-S6v">
                                <rect key="frame" x="33" y="457" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.30588235289999999" green="0.51372549020000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-9Y-Yl2">
                                <rect key="frame" x="44" y="317" width="287" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2ll-n9-ZVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.30588235289999999" green="0.51372549020000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOb-9Y-Yl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="0ky-an-Lbt"/>
                            <constraint firstAttribute="bottom" secondItem="vOb-9Y-Yl2" secondAttribute="bottom" constant="230" id="9rL-rq-gO0"/>
                            <constraint firstItem="lM2-hR-SGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DtB-9c-Ca1"/>
                            <constraint firstItem="Omt-Rg-S6v" firstAttribute="top" secondItem="vOb-9Y-Yl2" secondAttribute="bottom" constant="20" id="Efu-0L-nmi"/>
                            <constraint firstItem="lM2-hR-SGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mwz-ZD-xB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOb-9Y-Yl2" secondAttribute="trailing" constant="44" id="NbC-uh-tA1"/>
                            <constraint firstItem="Omt-Rg-S6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ot8-36-SoI"/>
                            <constraint firstItem="lM2-hR-SGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9T-zH-6dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omt-Rg-S6v" secondAttribute="trailing" constant="17" id="ZrZ-dY-g1E"/>
                            <constraint firstItem="lM2-hR-SGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d77-Iw-Rsb"/>
                            <constraint firstItem="vOb-9Y-Yl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i29-sj-aMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btUnitOne" destination="vXh-NB-rTD" id="1vs-JT-oCU"/>
                        <outlet property="btUnitTwo" destination="Wgg-qF-nlR" id="Boc-2h-ovB"/>
                        <outlet property="lbResult" destination="vOb-9Y-Yl2" id="ovL-MC-ySJ"/>
                        <outlet property="lbResultUnit" destination="Omt-Rg-S6v" id="9LZ-sC-UlH"/>
                        <outlet property="lbUnit" destination="HbG-qc-v3f" id="sfs-nc-3TB"/>
                        <outlet property="tfValue" destination="tnS-vK-wh2" id="53I-Z6-sD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
